name: Deploy

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '25 7,13,17, * * 1-5'
  push:
    branches: [ "main", 'v*', 'v*.*.*' ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
jobs:
  tests:
    secrets: inherit
    uses: ./.github/workflows/tests.yml  # use the callable tests job to run test
  docker-deploy:
    needs: tests
    secrets: inherit
    uses: ./.github/workflows/docker.yml

